<!DOCTYPE html>
<html lang="en">
<head>
<title>Rakshith Travel Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  color: white;
}

@media only screen and (min-width: 999px){
 nav li {
    border-radius: 4;
    border-top: solid #000000;
    border-bottom: solid #000000;
    margin-left: 0;
    margin-right: 0;
    padding: 5px;
    width: 20%;
    display: inline-block;
}
}

/* Create two columns/boxes that floats next to each other */
table {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

nav {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
}

/* styles specifies the padding and margins of the unordered list in nav */
nav ul {
  padding: 0;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

/* styles for the li in nav */
nav li {
  background-color: #009933;
  border-radius: 2em;
  margin: 0.3em;
  padding: 0.4em;
  list-style-type: none;
}

nav li a {
  color: #ffffff;
  text-decoration: none;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  table, article {
    width: 100%;
    height: auto;
  }
}

#floated{
    float: left;
}

.rollover {
    display: block;
    width: 400px;
    height: 300px;
    background: url(./images/bangkok.jpg) no-repeat;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}

.rollover:hover {
    background: url(./images/bangkok_bridge.jpg)
}
</style>
</head>
<body>

<header>
    <div class="header">
        <span style="text-align:left; font-size: 35px;">Travel Blog</span> 
           <span>Lets travel the world</span>
        </div>
</header>
<nav>
    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="workexperience.html">Work Experience</a></li>
    </ul>
  </nav>

<section>

  
  <article>
    <h1 style="text-align: center;">Bangkok</h1>
    <a href="Thailand.html" style="float: left;">Click here to go Back!</a>
   
    <div style='display: flex; justify-content: center;'>
        <a class='rollover' href="#"></a>
      </div>

      <p>
        Bangkok, Thailand’s capital, is a large city known for ornate shrines and vibrant street life. The boat-filled Chao Phraya River feeds its network of canals, flowing past the Rattanakosin royal district, home to opulent Grand Palace and its sacred Wat Phra Kaew Temple. Nearby is Wat Pho Temple with an enormous reclining Buddha and, on the opposite shore, Wat Arun Temple with its steep steps and Khmer-style spire.
      </p>       
       <p>
        Bangkok traces its roots to a small trading post during the Ayutthaya Kingdom in the 15th century, which eventually grew and became the site of two capital cities: Thonburi in 1768 and Rattanakosin in 1782. Bangkok was at the heart of the modernization of Siam, later renamed Thailand, during the late-19th century, as the country faced pressures from the West. The city was at the centre of Thailand's political struggles throughout the 20th century, as the country abolished absolute monarchy, adopted constitutional rule, and underwent numerous coups and several uprisings. The city grew rapidly during the 1960s through the 1980s and now exerts a significant impact on Thailand's politics, economy, education, media and modern society.
      </p>
  </article>

</section>

<footer>
  <p>© Copyright 2020. All Rights reserved.</p>
</footer>

</body>
</html>
