<!DOCTYPE html>
<html lang="en">
<head>
<title>Rakshith Travel Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  color: white;
}


/* Create two columns/boxes that floats next to each other */
table {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

nav {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
}

/* styles specifies the padding and margins of the unordered list in nav */
nav ul {
  padding: 0;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

/* styles for the li in nav */
nav li {
  background-color: #009933;
  border-radius: 2em;
  margin: 0.3em;
  padding: 0.4em;
  list-style-type: none;
}

nav li a {
  color: #ffffff;
  text-decoration: none;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  table, article {
    width: 100%;
    height: auto;
  }
}

#floated{
    float: left;
}

.rollover {
    display: block;
    width: 400px;
    height: 300px;
    background: url(./images/phuketBoat.jpg) no-repeat;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}

.rollover:hover {
    background: url(./images/phuket_hotel.jpg)
}

@media only screen and (min-width: 999px){
 nav li {
    border-radius: 4;
    border-top: solid #000000;
    border-bottom: solid #000000;
    margin-left: 0;
    margin-right: 0;
    padding: 5px;
    width: 20%;
    display: inline-block;
}
}
</style>
</head>
<body>

<header>
    <div class="header">
        <span style="text-align:left; font-size: 35px;">Travel Blog</span> 
           <span>Lets travel the world</span>
        </div>
</header>
<nav>
    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="workexperience.html">Work Experience</a></li>
    </ul>
  </nav>

<section>

  
  <article>
    <h1 style="text-align: center;">Phuket</h1>
    <a href="Thailand.html" style="float: left;">Click here to go Back!</a>
    <div style='display: flex; justify-content: center;'>
        <a class='rollover' href="#"></a>
      </div>

      <p>
        Phuket City, on Phuket Island, is the capital of Thailand’s Phuket Province. In the Old Town, Thalang Road is lined with colorful 19th-century shophouses and Sino-Portuguese buildings. Built in 1903 by a wealthy tin merchant, Baan Chinpracha mansion has Italian floor tiles, shuttered windows and antique furniture. Set in a 1930s manor, the Thai Hua Museum has exhibits on Phuket’s culture and history.
      </p>

       <h3>Go Surfing in Phuket</h3>
       <p>
        Surf to your heart’s content in Surf House Phuket’s wave pool where you can ride waves continuously. Practice your surfing (or wipe out) skills and enjoy non-stop surf action and trendy music. They currently have two locations so you can enjoy riding some waves in either Kata or Patong Beach.
      </p>
    

      <h3>Go Scuba diving in Phuket</h3>
      <p>
        As in most of the Thai Islands, diving and exploring the underwater world is a must! Surround yourself with loads of tropical fish and coral as you visit some of Thailand’s best dive spots. Visit sites like Hin Daeng and Hin Muang dive sites where you can see the fantastic marine life on a steep wall and vibrant violet corals.
      </p>
  </article>

</section>

<footer>
  <p>© Copyright 2020. All Rights reserved.</p>
</footer>

</body>
</html>
